* {
  margin: 0;
  padding: 0;
}

body{
  background: white;
  overflow: hidden;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  opacity: 0.7;
}

nav {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  align-items: center;
  font-weight: 600;
  color: #1B0035;
}

.nav-left {
  display: flex;
  width: 60vh;
  justify-content:flex-start;
}

.icon {
  margin-right: 3%;
}

.logo {
  margin-top: 1.7%;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 4px;
  color: #1B0035;
}

.nav-list {
  list-style: none;
  display: flex;
  
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #1B0035;
  margin: 8px;
  transition: 0.3s;
}

main {
  height: 92vh;
}

.shape-behind-img {
  background: rgba( 255, 245, 51, 1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.1 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  position: fixed;
  bottom: 0;
  right: 0;
  height: 60vh;
  width: 100vh;
  border-top-left-radius: 80px;
  z-index: -2; 
}

.bg-img {
  position: fixed;
  bottom: 0;
  right: 2em;
  height: 90vh;
  z-index: -1;
}

.index-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  margin-top: 10%;  
  margin-left: 5%;
}

.index-text h1 {
  color: #1B0035;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.index-text p {
  margin-left: -4%;
  max-width: 95%;
  font-size: 26px;
}

.sobre-text {
  margin: 5% auto;  
  max-width: 90%;
  font-size: 20px;
}

.sobre-text h1 {
  color: #1B0035;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.sobre-text h2 {
  margin-top: 1rem;
  color: #2a0052;
  letter-spacing: -1px;
}

.sobre-text-ul {
  display: flex;
  align-content: space-between;
}

.text-left,
.text-right {
  flex-basis: 50%; 
  margin: 1rem 2rem; 
}

.text-left li,
.text-right li {
  margin-bottom: 0.5rem;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    width: 60vh;
    font-size: 1.5em;
  }

  .nav-list {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 36vw;
    height: 96vh;
    flex-direction: column;
    align-items:end;    
    transform: translateX(100%);
    transition: transform 0.4s ease-in;
    background-color: rgba(255,255,255,0.3);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255,255,255,0.1);
    font-size: 1em;
    color: rgba(255, 255, 255, 0.7);
  }

  .nav-list li {
    margin-right: -1em;
    opacity: 0;
    padding: 2em;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
